<!DOCTYPE html>
<html lang="en" dir="ltr" user-color-mode="light">

<head>

    <meta charset="utf-8">

    <!-- Title - Loading -->
    <script>
        document.title = "Loading...";
    </script>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Eagan Farlin, The Web Developer</title>

    <!-- Website Description -->
    <meta name="description"
        content="I'm Eagan Farlin, my hobbies are coding, watching YouTube videos and playing Minecraft.">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/global/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/global/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/global/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/global/images/favicon/site.webmanifest">

    <!-- SweetAlert2 10.3.5 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="/global/code/global.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="external-code/index.min.css">

</head>

<body>

    <!-- Loading Screen -->
    <div id="loading-screen"></div>

    <!-- Loading Bar -->
    <div id="loading-bar"></div>

    <!-- Eagan Farlin Container -->
    <div id="im-eagan-farlin">

        <h2 class="im">I'm</h2>

        <h1 class="eagan-farlin">Eagan Farlin,</h1>

        <h6 class="quick-description-of-me">my hobbies are coding, watching YouTube videos and playing Minecraft.</h6>
        <button class="arrow-down-button arrow-down-1-button"><img src="/global/images/chevron-transparent-icon.svg"
                class="arrow-down arrow-down-1" alt="Down Arrow"></button>

    </div>

    <!-- NavBar -->
    <nav id="nav">

        <a href="/" class="nav-home"><img src="/global/images/site-transparent-icon.png" class="info-logo"
                alt="info logo">Eagan</a>

        <details class="nav-dropdown-menu">

            <summary>

                Contacts<img src="/global/images/nav-arrow-transparent-icon.svg" alt="nav arrow icon">

            </summary>

            <div>

                <ul>

                    <li><a href="/contacts/personal/index.html">Personal</a></li>

                    <li><a href="/contacts/professional/index.html">Professional</a></li>

                </ul>

            </div>

        </details>

        <details class="nav-dropdown-menu">

            <summary>

                Websites<img src="/global/images/nav-arrow-transparent-icon.svg" alt="nav arrow icon">

            </summary>

            <div>

                <ul>

                    <li><a href="javascript:void(0);" class="disabled">Coming Soon</a></li>

                </ul>

            </div>

        </details>

        <button class="theme-switch"><span class="theme-switcher-text">Let Darkness Rain Supreme!</span><img
                src="/global/images/theme-transparent-icon.svg" alt="theme icon"></button>

    </nav>

    <!-- About Me -->
    <div id="about-me">

        <div class="row">

            <p class="about-me about-me-left">Hello welcome to my website, I am a web developer who has a passion to
                code. I started
                coding, (although it was block coding,) over 2 years ago.</p>

            <p class="about-me about-me-right">How did I start? Now if you think you have the worst beggining ever, read
                mine. "Dad I
                wanna learn to code, will you teach me?" "Just learn from the internet." So what did I do next? Did I
                search "how to code" on <a href="https://youtube.com">YouTube</a>? No! I searched up on Google these
                exact words, "code"... Found <a href="https://code.org">code.org</a> and uh...yea...</p>

            <p class="about-me about-me-center">Though I was not really serious about coding until 1 year ago. My dad
                had bought me <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp">a course on
                    web
                    development</a>, and I've made some good stuff, if I would say so myself. Just look at this website,
                pretty good website in my opinion.</p>

            <p class="about-me about-me-right">Though I have other hobbies, I play <a
                    href="https://www.minecraft.net">Minecraft</a>,
                it is my favorite game in the whole entire world! And let me tell you, this is a pretty big world,
                around 4 million miles. I've been playing it for almost 3 years now, and I still love it. I also spend
                my free time pretty much just watching <a href="https://www.youtube.com">YouTube</a> videos and browsing
                the internet.</p>

        </div>

    </div>

    <!-- Footer -->
    <hr class="divider">

    <footer>

        <div class="footer-contact-links">

            <a href="https://github.com/Cyber1012"><img src="/global/images/github-transparent-icon.svg"
                    class="contact-link-icons contact-link-icon-github" title="My Github" alt="Github icon"></a>

            <a href="mailto:farlineagan@gmail.com"><img src="/global/images/gmail-transparent-icon.svg"
                    class="contact-link-icons contact-link-icon-gmail" title="My Professional Email"
                    alt="Gmail icon"></a>

            <a href="javascript:void(0);"><img src="/global/images/discord-transparent-icon.svg"
                    class="contact-link-icons contact-link-icon-discord" title="My Discord Tag" alt="Discord Icon"></a>

            <a href="javascript:void(0);"><img src="/global/images/link-transparent-icon.svg"
                    class="contact-link-icons contact-link-icon-copy-url" title="Copy The Website URL"
                    alt="copy link icon"></a>

        </div>

        <div class="footer-site-info">

            <p>This site was designed, programmed and developed by <span class="footer-text-eagan-farlin">Eagan
                    Farlin</span>.</p>

            <p>Special thanks to my sister <a href="https://www.pinterest.com/thislittleshadow"><img
                        src="/global/images/pinterest-transparent-icon.svg"
                        class="footer-site-info-icons footer-site-info-icons-pintrest" alt="Pintrest Icon"></a>
                <span class="footer-text-elaine-farlin">Elaine Farlin</span>, for the site's logo.</p>

            <p>Special thanks to <a href="https://www.flaticon.com/authors/pixel-perfect"
                    class="footer-text-pixel-perfect" title="Pixel Perfect">Pixel Perfect</a> (an "author" from <a
                    href="https://flaticon.com" class="footer-text-flaticon">Flaticon</a>) for making all of these
                icons.</p>

            <p class="copyright">©Eagan Farlin 2019-2020</p>

        </div>

        </div>

    </footer>

    <!-- NavBar - Bottom Page Padding -->
    <div class="navbar-bottom-page-padding"></div>

    <!-- Sweet Alert Accepted Cookies - Bottom Page Padding -->
    <div class="sweet-alert-accept-cookies-bottom-page-padding"></div>

</body>

<!-- jQuery 3.5.1 -->
<script src="/global/code/jquery.min.js"></script>

<!-- Google Analytics - Import -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176695618-1"></script>

<!-- Global JavaScript -->
<script src="/global/code/global.min.js"></script>

<!-- JavaScript -->
<script src="external-code/index.min.js" charset="utf-8"></script>

</html>